<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dinda.css">

</head>

<body>
    <h1>Selamat Datang Menggunakan CSS</h1>
    <font color="red">
        <marquee direction="right">Selamat mencoba pengunaan CSS</marquee>
    </font>
    <div>
        <hr>
        <table border="1">
            <thead>
                <h2 align="center">POLSEK DIKOTA PALEMBANG </h2>
                <tr>
                    <!--kolom 1-->
                    <th align="center">No</th>
                    <!--kolom 2-->
                    <th align="center">Polsek</th>
                    <!--kolom 3-->
                    <th align="center">Kecematan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <!--baris 1-->
                    <td align="center">1</td>
                    <td align="center">Sukajaya</td>
                    <td align="center" rowspan="5">idem</td>
                </tr>
                <tr>
                    <!--baris 2-->
                    <td align="center">2</td>
                    <td align="center">kalidoni</td>
                </tr>
                <tr>
                    <!--baris 3-->
                    <td align="center">3</td>
                    <td align="center">IT 1</td>
                </tr>
                <tr>
                    <!--baris 4-->
                    <td align="center">4</td>
                    <td align="center">ID 1</td>
                </tr>
                <tr>
                    <!--baris 5-->
                    <td align="center">5</td>
                    <td align="center">IT 2</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>