h1 {
    font-family: 'Times New Roman', Times, serif;
    color: blue;
    text-align: center;
    text-transform: uppercase;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(162, 218, 218);
    color: #777733;
}

table {
    border: 1px solid red;
    margin-left: auto;
    margin-right: auto;
}

tr:hover {
    background-color: #ffaaff;
}

th {
    padding: 2px 6 px;
    border: 1px solid #0088ff;
    background: #0088ff;
    color: white;
}

td {
    padding: 2px 6 px;
    border: 1px solid #0088ff;
}