<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="row">
        <div class="col-lg-1">
            8,33%
        </div>
        <div class="col-lg-2">
            16,66%
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            50%
        </div>
        <div class="col-lg-6">
            50%
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <img src="imgproduk/pro1.jpg" class="img">
            produk-1
        </div>
        <div class="col-lg-3">
            <img src="imgproduk/pro2.jpg" class="img">
            produk-2
        </div>
        <div class="col-lg-3">
            <img src="imgproduk/pro3.jpg" class="img">
            produk-3
        </div>
        <div class="col-lg-3">
            <img src="imgproduk/pro4.jpg" class="img">
            produk-4
        </div>
    </div>

</body>

</html>