body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.col-lg-1 {
    width: 8.33%;
}

.col-lg-2 {
    width: 16.66%;
}

.col-lg-3 {
    width: 25%;
}

.col-lg-4 {
    width: 33.33%;
}

.col-lg-5 {
    width: 41.66%;
}

.col-lg-6 {
    width: 50%;
}

.col-lg-7 {
    width: 58.33%;
}

.col-lg-8 {
    width: 66, 66%;
}

.col-lg-9 {
    width: 75%;
}

.col-lg-10 {
    width: 83.33%;
}

.col-lg-11 {
    width: 91.66%;
}

.col-lg-12 {
    width: 100%;
}

[class*="col-lg-"] {
    float: left;
}

.row: ::after {
    content: " ";
    clear: both;
    display: table;
}

.img {
    width: 50%;
}

.rounded-circle {
    border-radius: 20%;
}